# orchestrator-worker-poc

./: README.md  TESTCONTAINERS_SETUP.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
docker/elasticmq/: elasticmq.conf
src/main/kotlin/de/laboranowitsch/poc/orchestratorworkerpoc/: OrchestratorWorkerPocApplication.kt
src/main/kotlin/de/laboranowitsch/poc/orchestratorworkerpoc/config/: AwsCustomConfig.kt  AwsSqsConfiguration.kt  SqsCustomConfig.kt
src/main/kotlin/de/laboranowitsch/poc/orchestratorworkerpoc/controller/: CalculationController.kt  StartJobPayload.kt
src/main/kotlin/de/laboranowitsch/poc/orchestratorworkerpoc/data/: ErrorJobPayload.kt  OrchestratorMessage.kt  PageStatus.kt  StartResponse.kt  WorkerJobPayload.kt
src/main/kotlin/de/laboranowitsch/poc/orchestratorworkerpoc/entity/: JobState.kt  JobStatus.kt  PageData.kt  PageState.kt  PageStatus.kt
src/main/kotlin/de/laboranowitsch/poc/orchestratorworkerpoc/repository/: JobStateRepository.kt  PageStateRepository.kt
src/main/kotlin/de/laboranowitsch/poc/orchestratorworkerpoc/service/: JobOrchestrator.kt  JobWorker.kt  PocPagePayloadService.kt  SqsMessageSender.kt  WorkerJobPayload.kt
src/main/kotlin/de/laboranowitsch/poc/orchestratorworkerpoc/state/: JobState.kt  JobStateRepository.kt  JobStatus.kt  PageData.kt  PageState.kt  PageStateRepository.kt  PageStatus.kt
src/main/kotlin/de/laboranowitsch/poc/orchestratorworkerpoc/util/cli/: CommandLineParser.kt
src/main/kotlin/de/laboranowitsch/poc/orchestratorworkerpoc/util/logging/: LoggingAware.kt  LoggingUtil.kt
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-create-job-state-table.sql  002-create-page-state-table.sql  db.changelog-master.xml  db.changelog.sql
src/test/kotlin/de/laboranowitsch/poc/orchestratorworkerpoc/: OrchestratorWorkerPocApplicationTests.kt
src/test/kotlin/de/laboranowitsch/poc/orchestratorworkerpoc/repository/: JobStateRepositoryIntegrationTest.kt  PageStateRepositoryIntegrationTest.kt
src/test/kotlin/de/laboranowitsch/poc/orchestratorworkerpoc/service/: JobOrchestratorControlQueueIntegrationTest.kt  JobOrchestratorIntegrationTest.kt  JobOrchestratorPolymorphicMessagesIntegrationTest.kt  JobWorkerIntegrationTest.kt  PocPagePayloadServiceIntegrationTest.kt
src/test/kotlin/de/laboranowitsch/poc/orchestratorworkerpoc/state/: JobStateRepositoryIntegrationTest.kt  PageStateRepositoryIntegrationTest.kt
src/test/kotlin/de/laboranowitsch/poc/orchestratorworkerpoc/testutil/: AbstractElasticMqTest.kt  BaseDatabaseTest.kt  BaseIntegrationTest.kt  DatabaseTest.kt  DynamicTestContainersPropertyConfig.kt  ElasticMqTest.kt  ElasticMqTestContainer.kt  IntegrationTest.kt  IntegrationTests.kt  TestContainersConfig.kt
src/test/kotlin/de/laboranowitsch/poc/orchestratorworkerpoc/util/cli/: CommandLineParserTest.kt
src/test/resources/: application.yml
src/test/resources/elasticmq/: elasticmq.conf
src/test/resources/http/: rest-api.http
