include "application.conf"

queues {
  # The queue for high-level job start commands
  job-control-queue {
    defaultVisibilityTimeout = 60 seconds // Longer, as orchestration might take a moment
  }

  # The queue for the actual page-by-page work
  job-worker-queue {
    defaultVisibilityTimeout = 30 seconds
  }
}
